# SkillMetrix-LMS

./: .dockerignore  .gitignore  SkillMetrix-LMS.sln  docker-compose.yml
SkillMetrix-LMS.API/: .env.example  GlobalUsings.cs  Program.cs  SkillMetrix-LMS.API.csproj  appsettings.json
SkillMetrix-LMS.API/Controllers/: BaseApiController.cs  HealthController.cs
SkillMetrix-LMS.API/Features/Auth/: AuthController.cs  AuthService.cs  AuthValidators.cs  IAuthService.cs
SkillMetrix-LMS.API/Features/Chapters/: ChapterService.cs  ChapterValidators.cs  ChaptersController.cs  IChapterService.cs
SkillMetrix-LMS.API/Features/Courses/: CourseService.cs  CourseValidators.cs  CoursesController.cs  ICourseService.cs
SkillMetrix-LMS.API/Features/Enrollments/: EnrollmentService.cs  EnrollmentsController.cs  IEnrollmentService.cs
SkillMetrix-LMS.API/Features/Lessons/: ILessonService.cs  LessonService.cs  LessonValidators.cs  LessonsController.cs
SkillMetrix-LMS.API/Features/Progress/: IProgressService.cs  ProgressController.cs  ProgressService.cs
SkillMetrix-LMS.API/Features/Seed/: DataSeederService.cs  SeedController.cs
SkillMetrix-LMS.API/Features/Transactions/: ITransactionService.cs  TransactionService.cs  TransactionsController.cs
SkillMetrix-LMS.API/Features/Upload/: CloudinaryUploadService.cs  IFileUploadService.cs  S3UploadService.cs  UploadController.cs
SkillMetrix-LMS.API/Infrastructure/Persistence/: ApplicationDbContext.cs
SkillMetrix-LMS.API/Models/: Certificate.cs  Chapter.cs  Course.cs  CourseReview.cs  Enrollment.cs  Lesson.cs  Quiz.cs  QuizAttempt.cs  QuizAttemptAnswer.cs  QuizOption.cs  QuizQuestion.cs  RefreshToken.cs  Transaction.cs  User.cs  UserLessonProgress.cs
SkillMetrix-LMS.API/Models/Enums/: CourseStatus.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs
SkillMetrix-LMS.API/OpenApi/: OpenApiOrdering.cs  RequestDtoExampleSchemaFilter.cs  TagOrderDocumentFilter.cs
SkillMetrix-LMS.API/Properties/: launchSettings.json
(+77 files in other folders)
